.cards {
  padding:2rem ;
  background: #dcd8d8;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: row;
  align-items: center;
 
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {

  position: relative;
  margin: 50px 0 45px;
}
.card-title1{
  color: #444242;
  font-size: 20px;
  display:flex;
  margin-left:125px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.card-title{
  font-size: 50px;
  font-weight: 50;
  display:flex;
  padding-left: 120px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
}
.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  background-color: #fff;
  display: flex;
  flex-flow: column;
  
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  overflow: hidden;
  text-decoration: none;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  border-radius: 10px;
}


.cards__item__pic-wrap {
  object-fit: cover;
  position:relative;
  width: 100%;
  padding-bottom: 80%;
  overflow: hidden;
  height: 100%;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  padding: 15px 30px;
  max-width: calc((100%) - 60px);
  font-size: 40px;
  font-weight: 200;
  color: #696969;
  background-color:#cbdccb;
  display:flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  width:100%;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  height:100%;
  width:100%;
  text-align: left;
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}